<%-- 
Name: 数据库实体类
Author: B哥
Description: 数据库实体类
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" ResponseEncoding="UTF-8" Debug="False" Description="生成数据库实体" %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="属性" Description="要生成实体的数据表" %>
<%@ Property Name="NameSpace" Type="System.String" Default="WanerSoft.Model" Optional="False" Category="属性" Description="实体类所在的命名空间" %>
<%@ Property Name="opuser" Type="System.String" Default="" Optional="False" Category="属性" Description="请输入您的名字" %>
<%@ Map Name="CSharpAlias" Src="System-CSharpAlias" Description="System to C# Type Map" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.IO" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
/*
*本代码由代码生成器自动生成，请不要更改此文件的任何代码。
*生成时间：<%= DateTime.Now.ToLocalTime() %>
*生成者：<%= opuser %>
*/
using System;
using NSH.Core.Domain;
using YiQiWorkFlow.Domain.Basement;
namespace <%= this.NameSpace %>
{
	///<summary>
	///表<%= this.SourceTable.Name %>的实体类(<%= this.SourceTable.Description %>)
	///</summary>
	public class <%= StringUtil.ToPascalCase(this.SourceTable.Name) %> : EntityGUIDBase, IAggregateRootGUID
	{
		<% foreach (ColumnSchema column in this.SourceTable.Columns) {  %>
		/// <summary>
		/// <%= column.Description.Trim('\n').Trim('\r') %>
		/// </summary>
		<% 
			string str_attr="[Validate(";
		    if(column.AllowDBNull==false)
			{
				str_attr+="ValidateType.IsEmpty |";
			}
			if(column.DataType==DbType.Int16||column.DataType==DbType.Int32||column.DataType==DbType.Int64)
			{
				str_attr+="ValidateType.IsNumber |";	
			}
			if(column.DataType==DbType.Decimal)
			{
				str_attr+="ValidateType.IsDecimal |";	
			}
			if(column.DataType==DbType.DateTime)
			{
				str_attr+="ValidateType.IsDateTime |";	
			}
			if(column.DataType==DbType.String)
			{
				str_attr+="ValidateType.MaxLength , MaxLength = "+column.Size+" ";	
			}
			if(str_attr.EndsWith("|"))
			{
				str_attr=str_attr.Substring(0,str_attr.Length-1);
			}
			if(str_attr.Trim().EndsWith("("))
			{
				str_attr+="ValidateType.NoValidate,";
			}
			if(str_attr.Trim().EndsWith(",")==false )
			{
				str_attr+=",";
			}
			str_attr+="Name=\""+ column.Description.Trim('\n').Trim('\r') +"\"";
			str_attr+=")]";
			Response.WriteLine("		"+str_attr);
		%>
		public virtual <%= CSharpAlias[column.SystemType.FullName] %> <%= StringUtil.ToPascalCase(column.Name) %>{get ; set; }
		
		<% } %>
		protected override void Validate()
        {
        }
		///实体复制
		public <%= StringUtil.ToPascalCase(this.SourceTable.Name) %> Clone()
        {
            return (<%= StringUtil.ToPascalCase(this.SourceTable.Name) %>)this.MemberwiseClone();
        }
	}
	 
}


<script runat="template">
private string _savefile;
[Editor(typeof(FileNameEditor),typeof(System.Drawing.Design.UITypeEditor)),FileDialogAttribute(FileDialogType.Save,Title="save as",Filter="C# File|(*.cs)")]
public string SaveFile
{
   get
   {
    return _savefile;
   }
   set
   {
    _savefile = value;
   }
}
public override void Render(TextWriter tw)
{
   StreamWriter fs1 = new StreamWriter(_savefile,true);
   this.Response.AddTextWriter(fs1);
   base.Render(tw);
   fs1.Close();
}
</script>