<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe2b787405c24ffabccde8c35b2eae1e" Name="圖表1" ZoomLevel="86">
        <EntityTypeShape EntityType="YiQiModel.ac_branch_goodssale_account" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ac_cashier_summary" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ac_counter_summary" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ac_day_branchclass_journal_account" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ac_day_branchgoods_journal_account" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ac_day_class_journal_account" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ac_day_goods_journal_account" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ac_day_goods_journal_account_temp" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ac_day_goodsstock_journal_account" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ac_day_goodsstock_journal_account_temp" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ac_goodssale_account" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ac_goodssale_account_tg" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ac_month_class_journal_account" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ac_month_goods_journal_account" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ac_pa_dayaccount" Width="1.5" PointX="11.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ac_pa_dayaccount_stock" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ac_pa_saleset" Width="1.5" PointX="13.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ac_period_time_summary" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ac_salesman_summary" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ac_stock_account" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ac_supplier_journal" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ba_branch_balance" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ba_branch_detail" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ba_branch_offer_account" Width="1.5" PointX="17.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ba_branch_offer_detail" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ba_charge_detail" Width="1.5" PointX="17.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ba_charge_manage" Width="1.5" PointX="17.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ba_customer_balance" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ba_customer_detail" Width="1.5" PointX="19.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ba_lease_account" Width="1.5" PointX="19.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ba_lease_detail" Width="1.5" PointX="19.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ba_offer_account" Width="1.5" PointX="13.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ba_offer_detail" Width="1.5" PointX="15.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ba_pa_account" Width="1.5" PointX="17.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ba_pa_branch_account" Width="1.5" PointX="19.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ba_pa_charge" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ba_pa_subject" Width="1.5" PointX="21.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ba_pool_account" Width="1.5" PointX="21.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ba_pool_detail" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ba_supplier_balance" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ba_supplier_detail" Width="1.5" PointX="21.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.bs_adjust_saleprice" Width="1.5" PointX="21.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.bs_adjust_saleprice_goods" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.bs_branch_allot_detail" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.bs_branch_allot_manage" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.bs_branch_archives" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.bs_branch_price" Width="1.5" PointX="23.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.bs_pa_area" Width="1.5" PointX="23.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.bs_pa_branch_warehouse" Width="1.5" PointX="23.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.bs_pa_class" Width="1.5" PointX="23.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.bs_return_detail" Width="1.5" PointX="17.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.bs_return_manage" Width="1.5" PointX="23.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.bs_return_manage_flow" Width="1.5" PointX="19.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.bs_supply_detail" Width="1.5" PointX="21.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.bs_supply_manage" Width="1.5" PointX="23.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.bs_supply_manage_flow" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.bs_supply_present_promotion" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.bs_supply_present_promotion_branch" Width="1.5" PointX="25.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.bs_supply_present_promotion_goods" Width="1.5" PointX="25.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.bs_supply_promotion" Width="1.5" PointX="25.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.bs_supply_promotion_branch" Width="1.5" PointX="25.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.bs_supply_promotion_goods" Width="1.5" PointX="25.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.dtproperties" Width="1.5" PointX="8.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.em_employee_archives" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.em_employee_family" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.em_employee_photo" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.em_pa_duty" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.em_pa_education" Width="1.5" PointX="14.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.em_pa_nation" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.em_pa_politics" Width="1.5" PointX="0.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.em_pa_Professional_title" Width="1.5" PointX="27.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_adjust_class" Width="1.5" PointX="27.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_adjust_class_goods" Width="1.5" PointX="27.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_adjust_poolrate" Width="1.5" PointX="27.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_adjust_poolrate_goods" Width="1.5" PointX="27.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_adjust_purchaseprice" Width="1.5" PointX="27.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_adjust_purchaseprice_goods" Width="1.5" PointX="27.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_adjust_saleprice" Width="1.5" PointX="16.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_adjust_saleprice_goods" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_adjust_supplier" Width="1.5" PointX="29.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_adjust_supplier_goods" Width="1.5" PointX="29.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_goods_archives" Width="1.5" PointX="10.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_goods_archives_bar" Width="1.5" PointX="12.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_goods_archives_bind" Width="1.5" PointX="29.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_goods_archives_library" Width="1.5" PointX="29.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_goods_archives_parts" Width="1.5" PointX="29.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_goods_archives_photo" Width="1.5" PointX="25.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_goods_archives_supplier" Width="1.5" PointX="29.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_goods_bar_code" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_pa_base_set" Width="1.5" PointX="6.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_pa_goods_brand" Width="1.5" PointX="18.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_pa_goods_check_unit" Width="1.5" PointX="20.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_pa_goods_counter" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_pa_goods_gb" Width="1.5" PointX="31.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_pa_goods_gl" Width="1.5" PointX="31.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_pa_goods_gm" Width="1.5" PointX="31.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_pa_goods_gs" Width="1.5" PointX="31.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_pa_goods_pack_unit" Width="1.5" PointX="31.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_pa_sup_type" Width="1.5" PointX="31.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_supplier_archives" Width="1.5" PointX="31.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.fb_supplier_lease" Width="1.5" PointX="22.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ms_adjust_points" Width="1.5" PointX="31.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ms_cancel_card_manage" Width="1.5" PointX="2.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ms_card_archives" Width="1.5" PointX="14.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ms_cardtype_discount" Width="1.5" PointX="24.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ms_cardtype_goods_discount" Width="1.5" PointX="26.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ms_cardtype_goods_points" Width="1.5" PointX="28.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ms_cardtype_manage" Width="1.5" PointX="33.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ms_cardtype_points" Width="1.5" PointX="33.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ms_exchange_detail" Width="1.5" PointX="33.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ms_exchange_manage" Width="1.5" PointX="16.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ms_freeze_card_manage" Width="1.5" PointX="33.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ms_gift_archives" Width="1.5" PointX="18.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ms_grant_card_manage" Width="1.5" PointX="33.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ms_loss_card_manage" Width="1.5" PointX="33.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ms_madecard_manage" Width="1.5" PointX="35.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ms_member_archives" Width="1.5" PointX="4.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ms_points_clear" Width="1.5" PointX="35.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ms_pointtoprepaid_manage" Width="1.5" PointX="6.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ms_prepaid_card_manage" Width="1.5" PointX="35.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ms_reclaim_card_manage" Width="1.5" PointX="35.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ms_update_card_manage" Width="1.5" PointX="35.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ms_upgrade_card_detail" Width="1.5" PointX="35.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ms_upgrade_card_manage" Width="1.5" PointX="35.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.op_adjust_detail" Width="1.5" PointX="35.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.op_adjust_manage" Width="1.5" PointX="20.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.op_adjust_manage_flow" Width="1.5" PointX="22.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.op_adjust_purchase_detail" Width="1.5" PointX="24.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.op_adjust_purchase_manage" Width="1.5" PointX="26.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.op_allot_detail" Width="1.5" PointX="28.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.op_allot_manage" Width="1.5" PointX="30.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.op_allot_manage_flow" Width="1.5" PointX="32.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.op_check_detail" Width="1.5" PointX="37.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.op_check_manage" Width="1.5" PointX="37.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.op_check_stock" Width="1.5" PointX="37.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.op_check_transfer" Width="1.5" PointX="37.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.op_dynamic_stock" Width="1.5" PointX="37.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.op_dynamic_stock_branch" Width="1.5" PointX="37.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.op_dynamic_stock_wh" Width="1.5" PointX="37.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.op_goods_batch" Width="1.5" PointX="37.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.op_loss_detail" Width="1.5" PointX="37.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.op_loss_manage" Width="1.5" PointX="34.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.op_loss_manage_flow" Width="1.5" PointX="0.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.op_pa_warehouse" Width="1.5" PointX="16.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.op_split_com_detail" Width="1.5" PointX="36.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.op_split_com_goods" Width="1.5" PointX="38.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.op_split_com_manage" Width="1.5" PointX="39.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.op_split_com_manage_flow" Width="1.5" PointX="39.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.pbcatedt" Width="1.5" PointX="39.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.pbcatfmt" Width="1.5" PointX="39.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.pbcatvld" Width="1.5" PointX="39.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.pc_purchase_detail" Width="1.5" PointX="39.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.pc_purchase_manage" Width="1.5" PointX="39.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.pc_putin_detail" Width="1.5" PointX="6.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.pc_putin_manage" Width="1.5" PointX="8.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.pc_putout_detail" Width="1.5" PointX="10.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.pc_putout_manage" Width="1.5" PointX="12.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.pc_return_detail" Width="1.5" PointX="40.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.pc_return_manage" Width="1.5" PointX="41.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.rt_class_promotion" Width="1.5" PointX="2.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.rt_class_promotion_branch" Width="1.5" PointX="41.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.rt_class_promotion_goods" Width="1.5" PointX="41.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.rt_pa_function" Width="1.5" PointX="14.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.rt_pa_payway" Width="1.5" PointX="41.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.rt_pa_pos" Width="1.5" PointX="16.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.rt_pa_saleset" Width="1.5" PointX="41.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.rt_pa_shift" Width="1.5" PointX="18.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.rt_plu_promotion" Width="1.5" PointX="20.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.rt_plu_promotion_branch" Width="1.5" PointX="41.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.rt_plu_promotion_goods" Width="1.5" PointX="30.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.rt_present_promotion" Width="1.5" PointX="41.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.rt_present_promotion_branch" Width="1.5" PointX="38.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.rt_present_promotion_goods" Width="1.5" PointX="40.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.rt_retail_detail" Width="1.5" PointX="26.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.rt_retail_log" Width="1.5" PointX="32.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.rt_retail_manage" Width="1.5" PointX="42.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.rt_retail_pay" Width="1.5" PointX="42.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.rt_sheet_promotion" Width="1.5" PointX="43.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.rt_sheet_promotion_branch" Width="1.5" PointX="43.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.rt_sheet_promotion_goods" Width="1.5" PointX="43.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.sys_class_power" Width="1.5" PointX="43.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.sys_depart_power" Width="1.5" PointX="43.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.sys_enterprise_archives" Width="1.5" PointX="43.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.sys_login_power" Width="1.5" PointX="43.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.sys_login_power_function" Width="1.5" PointX="43.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.sys_module" Width="1.5" PointX="34.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.sys_module_content" Width="1.5" PointX="22.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.sys_module_pic" Width="1.5" PointX="44.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.sys_operation_flow" Width="1.5" PointX="44.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.sys_operation_flow_detail" Width="1.5" PointX="36.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.sys_operation_flow_detail_max" Width="1.5" PointX="44.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.sys_operation_worker" Width="1.5" PointX="44.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.sys_pa_department" Width="1.5" PointX="45.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.sys_print_design" Width="1.5" PointX="45.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.sys_SerialNumber" Width="1.5" PointX="45.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.sys_worker_power" Width="1.5" PointX="45.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.tf_data_download" Width="1.5" PointX="45.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.tf_data_object" Width="1.5" PointX="45.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.tf_data_property" Width="1.5" PointX="45.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.tg_expostor_balance" Width="1.5" PointX="4.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.tg_expostor_balance_detail" Width="1.5" PointX="45.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.tg_group_balance" Width="1.5" PointX="10.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.tg_group_balance_detail" Width="1.5" PointX="12.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.tg_group_call" Width="1.5" PointX="14.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.tg_guide_archives" Width="1.5" PointX="16.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.tg_guide_balance" Width="1.5" PointX="46.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.tg_guide_balance_detail" Width="1.5" PointX="46.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.tg_pa_cars_charge" Width="1.5" PointX="46.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.tg_pa_cars_type" Width="1.5" PointX="44.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.tg_pa_group" Width="1.5" PointX="46.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.tg_pa_group_type" Width="1.5" PointX="47.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.tg_pa_ta_type" Width="1.5" PointX="0.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.tg_pushtac_detail" Width="1.5" PointX="47.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.tg_pushtac_manage" Width="1.5" PointX="47.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.tg_tourgroup_manage" Width="1.5" PointX="6.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.tg_travel_archives" Width="1.5" PointX="47.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.tg_travel_archives_pushtac" Width="1.5" PointX="47.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.tg_travel_balance" Width="1.5" PointX="18.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.tg_travel_balance_detail" Width="1.5" PointX="47.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ws_customer_archives" Width="1.5" PointX="20.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ws_customer_goods" Width="1.5" PointX="22.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ws_order_detail" Width="1.5" PointX="47.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ws_order_manage" Width="1.5" PointX="32.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ws_pa_customer_type" Width="1.5" PointX="47.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ws_wholesale_detail" Width="1.5" PointX="38.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ws_wholesale_goods_set" Width="1.5" PointX="40.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ws_wholesale_manage" Width="1.5" PointX="48.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiQiModel.ws_wholesale_manage_flow" Width="1.5" PointX="48.75" PointY="38.75" IsExpanded="true" />
        <AssociationConnector Association="YiQiModel.FK_EM_EMPLO_REFERENCE_EM_EMPLO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>