<%@ CodeTemplate Language="C#" TargetLanguage="C#" ResponseEncoding="UTF-8" Debug="False" Description="生成数据库实体" %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="属性" Description="要生成实体的数据表" %>
<%@ Map Name="CSharpAlias" Src="System-CSharpAlias" Description="System to C# Type Map" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.IO" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="System.IO" %>
<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" assembly="YiQiWorkFlow.Domain" namespace="YiQiWorkFlow.Domain.<%= StringUtil.ToPascalCase(this.SourceTable.Name.Split('_')[0]) %>">
  <class name="<%= StringUtil.ToPascalCase(this.SourceTable.Name) %>" table="<%= this.SourceTable.Name %>" lazy="true" >
    <id name="Id" type="string" column="<%= this.SourceTable.PrimaryKey.MemberColumns[0].Column.Name %>" >
      <generator class="assigned" />
    </id>
	<% foreach (ColumnSchema column in this.SourceTable.Columns) {  %>
		<%
			if(column.IsPrimaryKeyMember)
			{
				continue;
			}
		%>
		<property name="<%= StringUtil.ToPascalCase(column.Name) %>" column="<%= column.Name %>" type="<%= CSharpAlias[column.SystemType.FullName] %>" />
	<% } %>
    

  </class>
</hibernate-mapping>
<script runat="template">
private string _savefile;
[Editor(typeof(FileNameEditor),typeof(System.Drawing.Design.UITypeEditor)),FileDialogAttribute(FileDialogType.Save,Title="save as",Filter="C# File|(*.cs)")]
public string SaveFile
{
   get
   {
    return _savefile;
   }
   set
   {
    _savefile = value;
   }
}
public override void Render(TextWriter tw)
{
   StreamWriter fs1 = new StreamWriter(_savefile,true);
   this.Response.AddTextWriter(fs1);
   base.Render(tw);
   fs1.Close();
}

public string GetColunmNullable(ColumnSchema column)
{
	if(column.DataType==DbType.DateTime ||column.DataType==DbType.DateTime)
	{
		if(column.AllowDBNull)
		{
			return "?";
		}
	}
	return "";
}
</script>

