<%-- 
Name: 数据库实体类
Author: B哥
Description: 数据库实体类
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" ResponseEncoding="UTF-8" Debug="False" Description="生成数据库实体" %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="属性" Description="要生成实体的数据表" %>
<%@ Map Name="CSharpAlias" Src="System-CSharpAlias" Description="System to C# Type Map" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.IO" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
/*
*本代码由代码生成器自动生成，请不要更改此文件的任何代码。
*生成时间：<%= DateTime.Now.ToLocalTime() %>
*/
using System;
using NSH.Core.Domain;
using YiQiWorkFlow.Domain.Basement;
namespace YiQiWorkFlow.Domain.<%= StringUtil.ToPascalCase(this.SourceTable.Name.Split('_')[0]) %>
{
	///<summary>
	///表<%= this.SourceTable.Name %>的实体类(<%= this.SourceTable.Description %>)
	///</summary>
	public class <%= StringUtil.ToPascalCase(this.SourceTable.Name) %> : Entity<%=TableHasIdentityColumn(SourceTable)?"":"GUID"%>Base, IAggregateRoot<%=TableHasIdentityColumn(SourceTable)?"":"GUID"%>
	{
		<% foreach (ColumnSchema column in this.SourceTable.Columns) {  
			if(IsIdentityOrPkColumn(column))
			{
				continue;
				
			}
		%>
		/// <summary>
		/// <%= column.Description.Trim('\n').Trim('\r') %>
		/// </summary>
		<% 
			string str_attr="[Validate(";
		    if(column.AllowDBNull==false)
			{
				str_attr+="ValidateType.IsEmpty |";
			}
			if(column.DataType==DbType.Int16||column.DataType==DbType.Int32||column.DataType==DbType.Int64)
			{
				str_attr+="ValidateType.IsNumber |";	
			}
			if(column.DataType==DbType.Decimal)
			{
				str_attr+="ValidateType.IsDecimal |";	
			}
			if(column.DataType==DbType.DateTime)
			{
				str_attr+="ValidateType.IsDateTime |";	
			}
			if(column.DataType==DbType.String)
			{
				str_attr+="ValidateType.MaxLength , MaxLength = "+column.Size+" ";	
			}
			
			if(str_attr.EndsWith("|"))
			{
				str_attr=str_attr.Substring(0,str_attr.Length-1);
			}
			if(str_attr.Trim().EndsWith("("))
			{
				str_attr+="ValidateType.NoValidate,";
			}
			if(str_attr.Trim().EndsWith(",")==false )
			{
				str_attr+=",";
			}
			str_attr+="Name=\""+ column.Description.Trim('\n').Trim('\r') +"\"";
			if(column.ExtendedProperties["CS_Default"] != null &&column.ExtendedProperties["CS_Default"].Value!=null && column.ExtendedProperties["CS_Default"].Value.ToString().Trim()!=""){
				string defaultValue=column.ExtendedProperties["CS_Default"].Value.ToString();
				
				if(column.DataType==DbType.String||column.DataType==DbType.AnsiString)
				{
					defaultValue=defaultValue.Replace("(N'","\"").Replace("('","\"").Replace("')","\"");
				}
				if(column.DataType==DbType.Int16||column.DataType==DbType.Int32||column.DataType==DbType.Int64||column.DataType==DbType.Decimal)
				{
					defaultValue=defaultValue.Replace("(","").Replace(")","");
					if(column.DataType==DbType.Decimal)
					{
						defaultValue=defaultValue.Trim()+"";
					}
				}
				if(column.DataType==DbType.DateTime||column.DataType==DbType.DateTime2)
				{
					if(defaultValue.ToLower().Contains("getdate"))
					{
						defaultValue="DateTime.Now";
					}
				}
				str_attr+=",DefaultValue="+defaultValue;
			}
			str_attr+=")]";
			Response.WriteLine("		"+str_attr);
		%>
		public virtual <%= CSharpAlias[column.SystemType.FullName]+GetColunmNullable(column) %> <%= StringUtil.ToPascalCase(column.Name) %>{get ; set; }
		
		<% } %>
		protected override void Validate()
        {
        }
		///实体复制
		public <%= StringUtil.ToPascalCase(this.SourceTable.Name) %> Clone()
        {
            return (<%= StringUtil.ToPascalCase(this.SourceTable.Name) %>)this.MemberwiseClone();
        }
		/// <summary>
        /// 初始化实体
        /// </summary>
        /// <returns></returns>
        public static <%= StringUtil.ToPascalCase(this.SourceTable.Name) %> Initial()
        {
            <%= StringUtil.ToPascalCase(this.SourceTable.Name) %> m = new <%= StringUtil.ToPascalCase(this.SourceTable.Name) %>();
			<%if(TableHasIdentityColumn(this.SourceTable)==false){%>
            m.Id = (DateTime.Now.ToUniversalTime().Ticks - 621355968000000000).ToString() ;
			<%}%>
			<% foreach (ColumnSchema column in this.SourceTable.Columns) {  
				if(column.ExtendedProperties["CS_Default"] != null &&column.ExtendedProperties["CS_Default"].Value!=null && column.ExtendedProperties["CS_Default"].Value.ToString().Trim()!="" && column.IsPrimaryKeyMember==false){
				string defaultValue=column.ExtendedProperties["CS_Default"].Value.ToString();
				
				if(column.DataType==DbType.String||column.DataType==DbType.AnsiString)
				{
					defaultValue=defaultValue.Replace("(N'","\"").Replace("('","\"").Replace("')","\"");
				}
				if(column.DataType==DbType.Int16||column.DataType==DbType.Int32||column.DataType==DbType.Int64||column.DataType==DbType.Decimal)
				{
					defaultValue=defaultValue.Replace("(","").Replace(")","");
					if(column.DataType==DbType.Decimal)
					{
						defaultValue=defaultValue.Trim()+"M";
					}
				}
				if(column.DataType==DbType.DateTime||column.DataType==DbType.DateTime2)
				{
					if(defaultValue.ToLower().Contains("getdate"))
					{
						defaultValue="DateTime.Now";
					}
				}
			%>
			m.<%= StringUtil.ToPascalCase(column.Name) %>=<%=defaultValue%>;
			<%
				}
			}%>
            return m;
        }
	}
	 
}


<script runat="template">
private string _savefile;
[Editor(typeof(FileNameEditor),typeof(System.Drawing.Design.UITypeEditor)),FileDialogAttribute(FileDialogType.Save,Title="save as",Filter="C# File|(*.cs)")]
public string SaveFile
{
   get
   {
    return _savefile;
   }
   set
   {
    _savefile = value;
   }
}
public override void Render(TextWriter tw)
{
   StreamWriter fs1 = new StreamWriter(_savefile,true);
   this.Response.AddTextWriter(fs1);
   base.Render(tw);
   fs1.Close();
}

public string GetColunmNullable(ColumnSchema column)
{
	if(column.DataType==DbType.DateTime ||column.DataType==DbType.DateTime)
	{
		if(column.AllowDBNull)
		{
			return "?";
		}
	}
	return "";
}
public bool TableHasIdentityColumn(SchemaExplorer.TableSchema table)
{
	foreach(ColumnSchema column in table.Columns)
	{
		if((bool)column.ExtendedProperties["CS_IsIdentity"].Value==true)
		{
			return true;
		}
	}
	return false;
}
public ColumnSchema GetTableIdentityColumn(SchemaExplorer.TableSchema table)
{
	foreach(ColumnSchema column in table.Columns)
	{
		try
		{
			if((bool)column.ExtendedProperties["CS_IsIdentity"].Value==true)
			{
				return column;
			}
		}
		catch{}
	}
	throw new Exception("no IdentityColumn");
}
public bool TableExistPk(SchemaExplorer.TableSchema table)
{
	return table.HasPrimaryKey;
}
public ColumnSchema GetTablePkColumn(SchemaExplorer.TableSchema table)
{
	foreach(ColumnSchema column in table.Columns)
	{
		if(column.IsPrimaryKeyMember)
		{
			return column;
		}
	}
	return null;
}
public ColumnSchema GetPkOrIdentityColumn(SchemaExplorer.TableSchema table)
{
	if(TableExistPk(table))
	{
		return GetTablePkColumn(table);
	}
	if(TableHasIdentityColumn(table))
	{
		return GetTableIdentityColumn(table);
	}
	throw new Exception("No Pk");
}
public bool IsIdentityOrPkColumn(ColumnSchema column)
{
	return (bool)column.ExtendedProperties["CS_IsIdentity"].Value==true || column.IsPrimaryKeyMember;
}
</script>